{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "PG-Local",
            "database": "DataWarehouseX",
            "username": "postgres",
            "connectionTimeout": 30,
            "password": "admin"
        }
    ]
}